'Setting up Freesci debugging under Visual C++ 6.0' by Alexander Angas.
Last updated 15 July 2001 by Alexander Angas <wgd@adelaide.on.net>

This document tells you how to make it a bit easier to debug freesci,
particularly if you're mainly working in the freesci (not sciv) configuration
and only want to run freesci occasionally. Unfortunately these settings can't
be put into CVS and done for you since Visual C++ stores this particular
information in a binary file containing absolute paths, etc... i.e. it's just
a big headache.


Set up debugging for the freesci DLL
------------------------------------

First, you must have already built the 'sciv - Win32 Debug' configuration.
This creates the .dll and .exe files which VC++ needs to find. Then...

Follow these steps in the main Visual C++ developer window:

1.  Go to Project / Settings.
2.  Make sure the settings for Win32 Debug are shown.
3.  Select the 'freesci' configuration in the column on the left.
4.  Click the Debug tab on the right hand side.
5.  Select the General category.
6.  Under 'Executable for debug session' type the full path to the executable,
    e.g.: d:\src\freesci\src\win32\debug\freesci.exe
7.  Leave working directory blank (or else the .dll file may not be found).
8.  As you can see, any program options (such as -Owin32mci) can be added here
    also.
9.  When finished, click OK.
10. When closing the workspace, make sure you save your new settings.

Debugging for freesci.exe should already be working fine.


You're done! Now go and read 'How Do I... Topics: Debugging' in the MSDN docs!
Joyous fun lies ahead!
