The Win32 port of freesci is currently at an early stage.
Specifically, only the command line tools (classes, sciconsole, sciunpack,
scriptdump, and vocabdump) compile and work. The main program, sciv,
builds, and probably works as good as freesci/linux, although it has no
sound, cannot handle input and causes 100% CPU load. Anyway, I have
watched the complete SQ3 introduction and it hasn't crashed in the
process.


You will need the following libraries tools to build freesci for Win32:
 * Visual C++ 5.0 or 6.0. (The projects provided are for version 6.0.
   Cygwin will be supported soon.)
 * glib for win32 (http://www.iki.fi/tml/gimp/win32/)
 * Hermes (http://hermes.terminal.at)
 * Libraries from Cygwin beta 20 (http://sourceware.cygnus.com).
   Specifically, you need to have include.tar.bz2, libiberty.tar.bz2,
   and readline.tar.bz2.
 * flex from Cygwin beta 20 if you want to rebuild config.c from config.l.
 * libpng (http://www.cdrom.com/pub/png/) and zlib
   (http://www.cdrom.com/pub/infozip/zlib/) if you want PNG support
   in sciunpack.

The project files assume the following directory structure:

<root>
  \cygnus
    \cygwin-b20
      \src
        \include
        \libiberty
        \readline
  \src
    \freesci
    \glib
    \libpng
    \zlib
    \Hermes
