FreeSCI - GP32

Last update: 2006-02-12


Index
-----

1      Building FreeSCI from source
1.1    Installing the toolchain
1.2    Compiling FreeSCI
2      Using FreeSCI
2.1    The configuration file
2.1.1  BLU+ support
2.2    The controls
2.2.1  Controlling the cursor keys
2.2.2  Controlling the mouse
2.2.3  The virtual keyboard
2.3    Chatboard support
2.3.1  Normal mode
2.3.1  Function mode
3      Bugs and other known issues
3.1    Saving
4      Get involved


1     Building FreeSCI from source
----------------------------------

Building is done from within a UNIX environment (e.g. Linux or Cygwin). This
chapter will describe how to setup the GP32 toolchain and build a FreeSCI
binary from source. If you downloaded a prebuilt FreeSCI binary for GP32,
proceed to chapter 2.

1.1   Installing the toolchain
------------------------------

Download http://www.retrovg.com/gp32/newlib-1.13.0-gp32-patch-0.6.README and
follow the instructions.

1.2    Compiling FreeSCI
------------------------

Run the environ-gp32.sh script:
$ . environ-gp32.sh

Change to the src/gp32 directory of the FreeSCI source distribution:
$ cd src/gp32

Compile FreeSCI:
$ make


2      Using FreeSCI
--------------------

On the GP32 FreeSCI basically works the same as on other platforms
(see README). This chapter describes some of the differences. First of all,
on GP32 the directory that FreeSCI uses for the configuration file and
savegames is dev0:\gpmm\freesci. The games themselves can be located anywhere
(but must each be in their own directory).

2.1    The configuration file
-----------------------------

In order to use FreeSCI you'll have to create at least a minimal configuration
file called 'config' (without extension) which tells FreeSCI where the games
are located. For general information about the configuration file, see README.
Here's an example configuration file for two games:

-------------->8--------------
[lsl1]
resource_dir = dev0:\gpmm\lsl1

[sq3]
resource_dir = dev0:\gpmm\sq3
-------------->8--------------

2.1.1 BLU+ support
------------------

If you have a BLU+ (the latest revision of the GP32 with the Taiwanese LCD),
add the following line to the top of the configuration file:

gfx.gp32.blu_plus = yes

2.2    The controls
-------------------

There are three input modes, you can cycle between them with the START button.

2.2.1  Controlling the cursor keys
----------------------------------

This mode is indicated by a 'K' in the lower-right corner of the screen.

Directional pad - Cursor keys
A or R          - Enter
B or L          - Escape

2.2.2  Controlling the mouse
----------------------------

This mode is indicated by an 'M' in the lower-right corner of the screen.

Directional pad - Mouse cursor
A               - Left mouse button
B               - Right mouse button
L               - Hold down to increase speed of mouse cursor

2.2.3  The virtual keyboard
---------------------------

This mode will present you with a full virtual keyboard in the bottom part of
the screen.

Directional pad - Moves key selector
A               - Press currently selected key
B               - Backspace
R               - Enter
L               - Escape

2.3    Chatboard support
------------------------

First of all, we'd like to thank gp32z.com for donating a Chatboard so that
support for it could be implemented. In order to use the Chatboard you need to
press the SMS key before typing anything. There are two different input modes,
you can switch between them by pressing the '>' key.

2.3.1  Normal mode
------------------

This mode is indicated by an 'N' in the lower-left corner of the screen
(unless the virtual keyboard mode is active). This mode works like a normal
keyboard. Letters will be lowercase by default. Holding the shift key will
result in capitals, not in the characters that are marked above each key.

<-              - Enter
<               - Backspace

2.3.2  Function mode
--------------------

This mode is indicated by an 'F' in the lower-left corner of the screen
(unless the virtual keyboard mode is active).

<-              - Enter
1 to 0          - F1 to F10
J               - Left
K               - Right
I               - Up
M               - Down
U               - Home
O               - PgUp
N               - End
.               - PgDn
E               - Escape
T               - Tab
Shift + T       - Shift + Tab
Shift + Z       - +
Shift + X       - -
Shift + D       - Ctrl + ` (Debug key)


3      Bugs and other known issues
----------------------------------

This chapter will present a list of currently known bugs that are specific to
the GP32 port.

3.1    Saving
-------------

Savegames created by FreeSCI releases without sound support cannot
be restored by releases with sound support.


4      Get involved
-------------------

If you want to help out, check out the development page on the FreeSCI website
for more information.

The FreeSCI Team
http://www.freesci.org
