1 About the Win32 build of FreeSCI
==================================

The Win32 version of FreeSCI is virtually at the same level of
functionality as the UNIX version. See '4 Known Problems' for the major bugs
affecting this platform.



2 Building FreeSCI for Win32
============================

2.1 Requirements
----------------

To start with, you need a copy of Visual Studio. Depending on the version you
own, there are different requirements.

 * Visual C++ or Studio 6.0 with Service Pack 6:

   - Win32 Platform SDK from:
     http://msdn.microsoft.com/platformsdk/
     Only the Core 32-bit component is required

   - DirectX SDK 8.0a ONLY from:
     http://download.microsoft.com/download/win2000pro/dx8asdk/8.0a/W9X2KMe/EN-US/DX8a_SDK.exe

 * Visual C++ or Studio 7.0 (2002): Not supported

 * Visual C++ or Studio 7.1 (2003): No extra requirements

 * Visual C++ or Studio 8.0 (2005) (including Express Edition):

   - Win32 Platform SDK from:
     http://msdn.microsoft.com/platformsdk/
     Only the Core 32-bit component is required
   
   - DirectX SDK 8.0a ONLY from:
     http://download.microsoft.com/download/win2000pro/dx8asdk/8.0a/W9X2KMe/EN-US/DX8a_SDK.exe

For all versions you need the SDL 1.2 development library for Win32 from
http://www.libsdl.org/ (filename looks like SDL-devel-x.y.z-VC6.zip).


2.1.1 Visual C++ include/lib directories
----------------------------------------

Set the directories Visual C++ uses for its default include and lib files.
Under Visual C++ 2005 this is done from the Tools / Options menu, then expand
'Projects and Solutions' and select 'VC++ Directories'. Note the top/bottom
order given - this is important!

Visual C++ 6.0:

   Include files  -> C:\Program Files\Microsoft Platform SDK\include  (top)
                     c:\mssdk\include  (top)

   Library files  -> C:\Program Files\Microsoft Platform SDK\lib  (top)
                     c:\mssdk\lib  (top)

   Source files   -> C:\Program Files\Microsoft Platform SDK\src  (top)

Visual C++ 2003: Step not required, comes with adequate SDKs

Visual C++ 2005 Express Edition:

   Include files  -> C:\Program Files\Microsoft Platform SDK\include  (top)
                     c:\mssdk\include  (bottom)

   Library files  -> C:\Program Files\Microsoft Platform SDK\lib  (top)
                     c:\mssdk\lib  (bottom)

   Source files   -> C:\Program Files\Microsoft Platform SDK\src  (top)

Visual C++ 2005 (non-Express Edition):

   Include files  -> c:\mssdk\include  (bottom)

   Library files  -> c:\mssdk\lib  (bottom)


2.1.2 Visual C++ 2005 Express Edition
-------------------------------------

Users of Express Edition will receive the error 'Solution folders are not
supported in this version of Visual Studio' when opening the solution. This
can be safely ignored as this feature only provides easy access to FreeSCI
README files. Changes to the freesci.sln file should only be committed to
source control by non-users of Express Edition so that this feature is not
inadvertantly removed.


2.2 Directory structure
-----------------------

The project files assume the following directory structure:

  \src
    \freesci
      \bin
      \src
        \win32
    \SDL
      \include
      \lib


2.3 How to build
----------------

1. Go to the src\win32 directory and open the solution according to your
version of Visual C++.

   Visual C++/Studio 6:    msvc6\freesci.dsw
   Visual C++/Studio 2003: msvc71-2003\freesci.sln
   Visual C++/Studio 2005: msvc8-2005\freesci.sln

2. Set the active project to "freesci - Win32 Release". Rebuild all.

3. The fsci.dll and freesci.exe binaries should be in freesci\bin. 
   NOTE: sdl.dll MUST be in your path or in the same directory as fsci.dll.

4. You should be good to go! Go buy a Sierra collector's pack at your favorite
   software store for $15-20 and copy the game directory on the CD to the
   FreeSCI bin directory, or use the -d command line option (see README).


IMPORTANT NOTE: If compiling in Visual C++ 6.0 you may discover what appears
to be a bug in that product. If you find that the linking of sciv produces
LNK2001 errors the first time you build, just build again (don't rebuild or
clean first) and it should link OK.



3 Config
========

The configuration options described below should be put into your config file,
located at %USERPROFILE%\.freesci\config .


3.1 Graphics
------------

This section only describes Win32 specific graphics settings. You can improve
the display of your game by using the settings that apply to all platforms
described in README. In particular, see the config example for LSL3 there.


3.1.1 SDL
---------

This is the default driver used when running FreeSCI. It can be explicitly
specified with the -gSDL command line switch. As this is a cross-platform
driver, its options are described in README.


3.1.2 DirectX
-------------

The DirectX driver will run with the -gdirectx command line switch on versions
of DirectX 8.0a (for Win95) and higher. While the driver is only rendering 2D
images, significant performance gains may be achieved by using a 3D graphics
card with the driver.

To change the adapter, add this line to your FreeSCI config file:

gfx.directx.adapterid = x

where x is the number associated with the adapter you want (these are listed
on the console screen when you first start FreeSCI).


3.2 Sound
---------

To change the MIDI out device, add this line to your FreeSCI config file:

midiout.win32mci.device = x

where x is the number of the device you wish to use.



4 Known Problems
================

4.1 Graphics
------------

4.1.1 SDL
---------

 * When scaling beyond 3 times (-x3 or -y3), cursor redraws no longer work
   properly.

 * Fullscreen mode does not work.


4.1.2 DirectX
-------------

 * Cursor image corrupt unless scaling set to -x4 and -y4.

 * Fullscreen mode does not work.

 * You are unable to move the FreeSCI window.

 * The FreeSCI window does not size or position itself correctly on some
   resolutions.


4.2 Sound
---------

There are currently timing problems when playing sound in games. While FreeSCI
(Glutton) will solve these, at the moment we are stuck with it.

To use the polled Win32 sound server, use the -Swin32p command line switch.
To use the threaded SDL sound server, use the -Ssdl command line switch.



5 Source control (Subversion)
=============================

This is the best way to make sure you have the latest snapshot of FreeSCI. Info
on Subversion can be obtained from http://www.subversion.org/.

Once you have a copy, we suggest copying it somewhere else to play with and
work on, and then use a diff command to submit diffs. :-)

Instructions on how to connect to our Subversion repository are available on
the Web site.



6 Debugging
===========

Have a read of 'How Do I... Topics: Debugging' in the MSDN docs. Don't have
the MSDN library? Either use http://msdn.microsoft.com/, or subscribe to the
MSDN Library (see the MS Web site).

There are two configurations set up for FreeSCI debugging - 'Win32 - Debug'
and 'Win32 - Purify'. The former is to allow you to use the VC++ debugger with
all its features. The latter is for use with products such as Purify and
Quantify, and provides these programs with the information they need to best
run checks on FreeSCI.



7 Get involved
==============

We'd love people to help out. You don't have to have much (or any) experience
with C. Check out the Development page at the FreeSCI Web site for more
details.

Enjoy!

The FreeSCI Team.
http://freesci.linuxgames.com/
