After some feedback from a friend, I've updated the win32 bulid docs a
little. Someone please check this in to CVS :)


--
http://www.clock.org/~matt


-- Attached file included as plaintext by Listar --
-- File: README.Win32

Last updated 04-13-2001 by Matt Hargett <matt@use.net>

The Win32 version of freesci is now almost at the same level of
functionality as the Linux version. The main thing that is missing is MIDI
support. Because of this, introductions of several games do not run
automatically and have to be interrupted by a keypress. Also,
Hero's Quest 1 will not allow to you create a character for the
same reason.

You will need the following libraries tools to build freesci for Win32:
 * Visual C++ 6.0 with Service Pack 5 for Visual Studio installed.
 * The win32 platform SDK, and the DirectX SDK.
 * The SDL library: http://www.libsdl.org . You need to download the source
	zip file.

The project files assume the following directory structure:

<root>
  \src
    \freesci
      \src
      \win32  
    \sdl-1.2.0
      \include
      \VisualC


0. In the SDL-1.2.0 directory, unzip the VisualC.zip. Load their workspace,
  and build a "Win32 - Release" binary.

1. Go into the src\win32 directory and load the freesci workspace (freesci.dsw) into
  Visual C++ 6.

2. Rebuild all.

3. The freesci.dll and sciv.exe binaries should be in freesci\src\win32\release. 
  Copy them into your path for convenience. 
  NOTE: sdl.dll MUST be in your path and/or in the same directory as freesci.dll.

4. You should be good to go!


