1 About the Win32 build of FreeSCI
==================================

The Win32 version of FreeSCI is virtually at the same level of
functionality as the UNIX version. See 'Known Problems' for the major bugs
affecting this platform.


2 Building FreeSCI for Win32
============================

2.1 Requirements
----------------

To start with, you need a copy of Visual Studio. Depending on the version you
own, there are different requirements.

 * Visual C++ or Studio 6.0 with Service Pack 6:

   - Windows (Platform) SDK from Microsoft Downloads:
     http://www.microsoft.com/downloads/
     Only the Core 32-bit component is required
   
   - DirectX SDK 8.0a (not other versions):
     Available by performing an Internet search for DX8a_SDK.exe

 * Visual C++ or Studio 2002 / 7.0: Not supported

 * Visual C++ or Studio 2003 / 7.1: No extra requirements

 * Visual C++ or Studio 2005 / 8.0 (including Express Edition) or higher:
   
   - DirectX SDK 8.0a (not other versions):
     Available by performing an Internet search for DX8a_SDK.exe

For all versions you need the SDL 1.2 development library for Win32 from
http://www.libsdl.org/ (filename starts with 'SDL-devel'). Ensure you download
the correct one for the version of your development environment.


2.1.1 Visual C++ include/lib directories
----------------------------------------

Once you have installed the Windows / Platform and DirectX SDKs if required,
the directories Visual C++ uses for its default include and lib files need to
be set. Under Visual C++ 2005 go to the Tools / Options menu, then expand
'Projects and Solutions' and select 'VC++ Directories'. Below are the
directories you need to enter, assuming you have installed the SDKs to their
default locations. Note the top and bottom ordering given - this is important!

Visual C++ 6.0:

   Include files  -> C:\Program Files\Microsoft Platform SDK\include  (top)
                     c:\mssdk\include  (top)

   Library files  -> C:\Program Files\Microsoft Platform SDK\lib  (top)
                     c:\mssdk\lib  (top)

Visual C++ 2003: Step not required, comes with adequate SDKs

Visual C++ 2005 or higher:

   Include files  -> c:\mssdk\include  (bottom)

   Library files  -> c:\mssdk\lib  (bottom)


2.1.2 Visual C++ Express Edition
--------------------------------

Users of Express Edition will receive the error 'Solution folders are not
supported in this version of Visual Studio' when opening the solution. This
can be safely ignored as this feature only provides easy access to FreeSCI
README files. Changes to the freesci.sln file should only be committed to
source control by non-users of Express Edition so that this feature is not
inadvertantly removed.


2.2 Directory structure
-----------------------

Download source code for current or development releases as described on the
FreeSCI web site. Extract these files along with the SDL development files
according to the following directory structure:

    \freesci
        \bin
        \src
            \win32
    \SDL
        \include
        \lib


2.3 How to build
----------------

1. Go to the src\win32 directory and open the solution according to your
version of Visual C++.

   Visual C++/Studio 6:    msvc6\freesci.dsw
   Visual C++/Studio 2003: msvc71-2003\freesci.sln
   Visual C++/Studio 2005: msvc8-2005\freesci.sln
   Visual C++/Studio 2008: msvc9-2008\freesci.sln

2. Set the active project to "freesci - Win32 Release". Rebuild all.

3. The fsci.dll and freesci.exe binaries should be in freesci\bin. 
   NOTE: sdl.dll MUST be in your path or in the same directory as fsci.dll.

4. You should be good to go! Go buy a Sierra collector's pack at your favorite
   software store for $15-20 and copy the game directory on the CD to the
   FreeSCI bin directory, or use the -d command line option (see README).


IMPORTANT NOTE: If compiling in Visual C++ 6.0 you may discover what appears
to be a bug in that product. If you find that the linking of sciv produces
LNK2001 errors the first time you build, just build again (don't rebuild or
clean first) and it should link OK.


3 Config
========

The configuration options described below should be put into your config file,
located at %USERPROFILE%\.freesci\config .


3.1 Graphics
------------

This section only describes Win32 specific graphics settings. You can improve
the display of your game by using the settings that apply to all platforms
described in README. In particular, see the config example for LSL3 there.


3.1.1 SDL
---------

This is the default driver used when running FreeSCI. It can be explicitly
specified with the -gSDL command line switch. As this is a cross-platform
driver, its options are described in README.


3.1.2 DirectX
-------------

The DirectX driver will run with the -gdirectx command line switch on versions
of DirectX 8.0a (for Windows 95) and higher. While the driver is only rendering
2D images, significant performance gains may be achieved by using a 3D graphics
card with the driver.

To change the adapter, add this line to your FreeSCI config file:
gfx.directx.adapterid = x
Set x to the number associated with the adapter you want (these are listed
on the console screen when you first start FreeSCI).


3.2 Sound
---------

To change the MIDI out device, add this line to your FreeSCI config file:
midiout.win32mci.device = x
Set x to the number of the device you wish to use.

There is also a choice of different sound servers which may improve sound
performance. For the polled Win32 sound server use -Swin32p and for the
threaded SDL sound server, use -Ssdl.


4 Known Problems
================

4.1 Graphics
------------

4.1.1 SDL
---------

 * When scaling beyond 3 times (-x3 or -y3), cursor redraws no longer work
   properly.

 * Fullscreen mode does not work.


4.1.2 DirectX
-------------

 * Cursor image corrupt in some resolutions.

 * Fullscreen mode does not work.

 * You are unable to move the FreeSCI window.


5 Debugging
===========

Have a read of topics relating to debugging Visual C++ on
http://msdn.microsoft.com/ or e-mail the mailing list for help with something
specific.


6 Get involved
==============

We'd love people to help out. You don't have to have much (or any) experience
with C/C++. Check out the Development page at the FreeSCI Web site for more
details.

Enjoy!

The FreeSCI Team.
http://freesci.linuxgames.com/
