Last updated 9 March 2002 by Alex Angas <wgd@internode.on.net>

ABOUT
-----

The Win32 version of freesci is now almost at the same level of
functionality as the UNIX version. The major bugs are currently:
 * fullscreen support causes gfx corruption
 * scaling > 3 causes gfx corruption
 * 'slow' sound problems (see below)


BUILDING
--------

You will need the following libraries and tools to build FreeSCI for Win32:
 * Visual C++ 6.0 with Service Pack 5 for Visual Studio installed.
 * The latest Win32 Platform SDK, both Core and DirectX components, from:
   http://www.microsoft.com/msdownload/platformsdk/sdkupdate/
   (No need to download the 64-bit components.)
 * The SDL library from http://www.libsdl.org/ . You need to download the
   development library for Win32 (e.g. SDL-devel-x.y.z-VC6.zip).

The project files assume the following directory structure:

  \src
    \freesci
      \bin
      \src
        \win32
    \SDL
      \include
      \lib


1. Go into the src\win32 directory and load the freesci workspace (freesci.dsw) 
   into Visual C++ 6.

2. Set the active project to "freesci - Win32 Release". Rebuild all.

3. The fsci.dll and freesci.exe binaries should be in freesci\bin. 
   NOTE: sdl.dll MUST be in your path or in the same directory as fsci.dll.

4. You should be good to go! Go buy a Sierra collector's pack at your favorite
   software store for $15-20 and copy the game directory on the CD to the
   FreeSCI bin directory.


CONFIG
------

You'll probably be thinking that it doesn't look much prettier than the 
original SCI. Try putting these options into your config file
(%WINDIR%\.freesci\config):

pic0_dither_mode = dither256
pic0_dither_pattern = unscaled
pic_buffer_size = 2
view_filter = trilinear
pic_filter = trilinear
cursor_filter = trilinear
text_filter = trilinear
animation_delay = 5

NOTE: When scaling beyond 3 times (-x3 or -y3), cursor redraws no longer 
work properly. Also, fullscreen mode in SDL is currently not supported/working 
on Win32. Hopefully, both of these bugs will be fixed in an upcoming release.


To change the MIDI out device, add this line to your FreeSCI config file:

midiout.win32mci.device = x

where x is the number of the device you wish to use.


SOUND PROBLEMS
--------------

There are currently timing problems when playing sound in games. At the time
of writing, the current sound implementation was soon to be overhauled and
replaced with a song iterator. In the meantime, both the event and polled
sound servers should be tested to see which one works best on your system.

To use the event sound server, use the -Swin32e command line switch.
To use the polled Win32 sound server, use the -Swin32p command line switch.
To use the polled SDL sound server, use the -Ssdl command line switch.

If you'd like a taste of the future, a sound server with accurate timing is
available but is not yet ready for general game play. This can be used by
specifying the -Swin32b -Owin32mci_stream command line switches.

You can also alter the way this sound server behaves by changing the value for
buffered_ticks in the midiout_win32mci_stream.c source file. This is the
number of MIDI ticks to be buffered. Low values work better on fast computers
and give better sound responsiveness. High values work better on slow
computers but give lower sound responsiveness. The default value is 15. If you
get choppy sound, use a higher value.


CVS
---

This is the best way to make sure you have the latest snapshot of FreeSCI. Info
on CVS can be obtained from http://www.cvshome.org/ .

Once you have a copy, I suggest copying it somewhere else to actually play with
and work on, and then use the built-in diff command to submit diffs. :-)


How to set up WinCVS:

1. Download WinCVS from http://www.wincvs.org/ and install.
2. Run it, and under Admin / Preferences... enter this for CVSROOT:
   anonymous@square.a-eskwadraat.nl:/var/cvs/freesci
3. Go to Admin / Login... and leave the password blank.
4. Go to Create / Checkout module... and enter freesci as module name.
5. Once it's downloaded, go to Admin / Logout.


How to set up command-line CVS:

1. Download the command-line tool from http://www.cvshome.org/ or their FTP
   server ftp://ftp.cvshome.org/pub/win32/ .
2. Unzip it somewhere, go to the DOS prompt (or make a shortcut) and enter
   the command:
   cvs -d :pserver:anonymous@cs.alfred.edu:/home/cvs -z3 co freesci


DEBUGGING
---------

Have a read of 'How Do I... Topics: Debugging' in the MSDN docs. Don't have
the MSDN library? Either use http://msdn.microsoft.com/ , or subscribe to the
MSDN Library (see the MS Web site), or buy a cheap copy of Visual Basic
Learning Edition which comes with the MSDN CDs. :-)

There are two configurations set up for FreeSCI debugging - 'Win32 - Debug'
and 'Win32 - Purify'. The former is to allow you to use the VC++ debugger with
all its features. The latter is for use with products such as Purify and
Quantify, and provides these programs with the information they need to best
run checks on FreeSCI.


GET INVOLVED
------------

We'd love people to help out. You don't have to have much (or any) experience
with C. Check out the Development page at the FreeSCI Web site for more
details.

Enjoy!

The FreeSCI Team.
http://freesci.linuxgames.com/
