The Win32 version of freesci is now almost at the same level of
functionality as the Linux version. The main thing that is missing is MIDI
support. Because of this, introductions of several games do not run
automatically and have to be interrupted by a keypress.

You will need the following libraries tools to build freesci for Win32:
 * Visual C++ 5.0 or 6.0. (The projects provided are for version 6.0.
   Cygwin will be supported soon.)
 * glib for win32 (http://www.iki.fi/tml/gimp/win32/)
 * Hermes (http://clanlib.org/hermes/)
 * Libraries from Cygwin beta 20 (http://sourceware.cygnus.com).
   Specifically, you need to have include.tar.bz2, libiberty.tar.bz2,
   and readline.tar.bz2.
 * flex and bison from Cygwin beta 20
 * libpng (http://www.cdrom.com/pub/png/) and zlib
   (http://www.cdrom.com/pub/infozip/zlib/).

The project files assume the following directory structure:

<root>
  \cygnus
    \cygwin-b20
      \src
        \include
        \libiberty
        \readline
  \src
    \freesci
    \glib
    \libpng
    \zlib
    \Hermes
