Last updated 05-02-2001 by Matt Hargett <matt@use.net>

The Win32 version of freesci is now almost at the same level of
functionality as the Linux version. The main thing that is missing is MIDI
support. Because of this, introductions of several games do not run
automatically and have to be interrupted by a keypress. Also,
Hero's Quest 1 will not allow to you create a character for the
same reason.

You will need the following libraries tools to build freesci for Win32:
 * Visual C++ 6.0 with Service Pack 5 for Visual Studio installed.
 * The win32 platform SDK, and the DirectX SDK.
 * The SDL library: http://www.libsdl.org . You need to download the source
	zip file.

The project files assume the following directory structure:

<root>
  \src
    \freesci
      \src
        \win32  
    \sdl-1.2.0
      \include
      \VisualC


0. In the SDL-1.2.0 directory, unzip the VisualC.zip. Load their workspace,
and build a "Win32 - Release" binary. Copy the resulting SDL.DLL somewhere in
your path.

1. Go into the src\win32 directory and load the freesci workspace (freesci.dsw) 
into Visual C++ 6.

2. Set the active project to "sciv - Win32 Release". Rebuild all.

3. The freesci.dll and sciv.exe binaries should be in freesci\src\win32\release. 
  Copy them into your path for convenience. 
  NOTE: sdl.dll MUST be in your path or in the same directory as freesci.dll.

4. You should be good to go! Go buy a Sierra collector's pack at your favorite
software store for $15-20, copy the game directory on the CD to your hard
drive, rename their sciv.exe to something else, and run FreeSCI's sciv.exe.

You'll probably be thinking that it doesn't loook much prettier than the 
original SCI. Try putting these options into your config
file (%WINDIR%\.freesci\config):

pic0_dither_mode = dither256
pic0_dither_pattern = unscaled
pic_buffer_size = 2
view_filter = trilinear
pic_filter = trilinear
cursor_filter = trilinear
text_filter = trilinear
animation_delay = 5


NOTE: When scaling beyond 3 times (-x3 or -y3), cursor redraws no longer 
work properly. Also, fullscreen mode in SDL is currently not supported/working 
on Win32. Hopefully, both of these bugs will be fixed in an upcoming release.
If you're feeling adventurous, you can also try the preliminary MIDI support
for win32 by specifying -Owin32mci on the sciv commandline. 

Enjoy!



