                                     Bits 16/32
                                    / Video EGA/VGA/SVGA
                                   | / Resources indexing Name/Ext
                                   || / Map format 0/1/3
                                   ||| / Parser/bi-lingual parser
                                   |||| / Scripts Scr/Hep/Csc
                                   ||||| / Compression LZ/PKWDCL/STAC
                                   |||||| /  Integrated debugger/symbols
                                   bvrmpsc  /		Game ID

--BEGIN: SCI0
Season's Greetings (1988)         |1ee0psl d 0.000.294 DEMO
Leisure Suit Larry 2              |1ee0psl d 0.000.343 LSL2
Police Quest 2                    |1ee0psl d 0.000.395 PQ2
Leisure Suit Larry 2              |1ee0psl d 0.000.409 LSL2
Space Quest 3                     |1ee0psl d 0.000.453 SQ3
Police Quest 2                    |1ee0psl d 0.000.490 PQ2
King's Quest 4                    |1ee0psl d 0.000.502 KQ4
Fun Seeker's Guide                |1ee0psl d 0.000.506 emc
Hoyle's Book of Games 1           |1ee0 sl d 0.000.530 cardGames
Hero's Quest 1                    |1ee0psl d 0.000.566 HQ
Leisure Suit Larry 3              |1ee0psl d 0.000.572 LSL3
Quest for Glory 1                 |1ee0psl d 0.000.629 Glory
The Colonel's Bequest             |1ee0psl d 0.000.631 CB1
Codename: Iceman                  |1ee0psl d 0.000.668 iceMan
Hoyle's Book of Games 1           |1ee0 sl d 0.000.685 cardGames
Conquest of Camelot               |1ee0psl d 0.000.685 ARTHUR
Codename: Iceman                  |1ee0psl d 0.000.685 iceMan
Space Quest 3                     |1ee0psl d 0.000.685 SQ3


--BEGIN: SCI01
King's Quest I                    |1e  psl d S.old.010 KQ1
Quest for Glory 2                 |1ee0psl   1.000.072 Trial
[Christmas greeting card 1990]    |1         1.000.172
[Christmas greeting card 1990]    |1         1.000.174
Space Quest 3 german              |1ee0bsl d           SQ3



--BEGIN: SCI1
King's Quest 5                    |1ve0-sl   1.000.060
Leisure suit Larry 1 demo         |1vn0-sl   1.000.084
Conquest of the long bow          |1vn1-sl   1.000.168
Space Quest 1 demo                |1vn0-sl   1.000.181
Leisure Suit Larry 1 (VGA)        |1v        1.000.577
King's Quest 5                    |1         1.000.784
Space Quest 4                     |1ve0-sl   1.000.753

--BEGIN: SCI1-T.A series
Police Quest 3 demo               |1vn1-sl   T.A00.052
Space Quest 1 (VGA)               |1v        T.A00.081
Leisure suit Larry 5              |1vn1-sl   T.A00.169
Police Quest 3                    |1         T.A00.178

--BEGIN: SCI1 suspected forks
Jones in the Fast Line            |1ve0-sl d x.yyy.zzz
Mixed-up mother goose demo win    |1ve0-sl d x.yyy.zzz
Eco Quest 1                       |1vn1-sl   1.ECO.013
Mixed-up fairy tales demo         |1vn1-sl   ?????????


--BEGIN: SCI1.1
Eco Quest 1 demo                  |1vn1-hl * x.yyy.zzz
Laura Bow 2 demo                  |1vn1-hl * x.yyy.zzz
Quest for Glory 3 demo            |1vn1-hl   1.001.021
LSL: Crazy Nick's Budget Picks    |1vn1-hl * 1.001.029
Police Quest 1                    |1vn1-hl * 1.001.029
Quest for Glory 1 demo            |1vn1-hl * 1.001.029
Quest for Glory 3                 |1vn1-hp   1.001.050
Island of Dr. Brain 1             |1vn1-hp   1.001.053
Island of Dr. Brain 2             |1vn1-hp   1.001.053
Island of Dr. Brain 2 demo        |1vn1-hp   1.001.053
King's Quest 6                    |1vn1-hp   1.001.054
King's Quest 6 demo               |1vn1-hp   1.001.055
Eco Quest 2 demo                  |1vn1-hp   1.001.055
[Christmas greeting card 1992]    |1         1.001.055
Space Quest 4 windows             |1         1.001.064
Eco Quest 2                       |1vn1-hp   1.001.065
Space Quest 5                     |1vn1-hp   1.001.068
Space Quest 5 french              |1         1.001.068
Space Quest 5 german              |1         1.001.068
Freddy Pharkas demo               |1vn1-hp   1.001.069
Leisure suit Larry 6 dos+win      |1vn1-hp * 1.001.069
Twisty history demo dos+win       |1vn1-hp   1.001.069
Twisty history demo dos+win       |1vn1-hp   1.001.070
Pepper's adventures in time       |1vn1-hp   1.001.072
Laura Bow 2                       |1vn1-hp   1.001.072
Freddy Pharkas                    |1vn1-hp   1.cfs.081
Gabriel Knight 1 demo             |1vn1-hp   1.001.092
Freddy Pharkas demo win           |1vn1-hp   1.001.095
Leisure suit Larry 6 dos+win      |1vn1-hp * 1.001.113
King's Quest 6                    |1v        1.cfs.158
Laura Bow 2                       |1vn1-hp   2.000.274
Quest for Glory 1 vga             |1v        L.rry.021
Quest for Glory 3 german          |1v        L.rry.083
Quest for Glory 1 vga             |1vn1-hp   2.000.411
Quest for Glory 4 demo            |1vn1-hp * No number


--BEGIN: SCI32
Police Quest 4 floppy dos+win     |
LightHouse                        |
LightHouse demo w9x (another)     |
Space Quest 6                     |3
Quest for Glory 4 floppy          |3         2.000.000
Quest for Glory 4 demo (another)  |3         2.000.000
Gabriel Knight 1                  |3vn1-hs   2.000.000
Torin's passage dos+win           |3sn3-hs   2.100.002
Gabriel Knight 2 dos+win          |3sn3-hs   2.100.002
Police Quest: SWAT demo win       |3sn3-hs   2.100.002
King's Quest 7 win+w9x            |3sn3-hs   2.100.002
Phantasmagoria                    |3         2.100.002
Quest for Glory 4 cd dos+win      |3vn3-hs   2.100.002
Shivers win                       |3sn3-hs   2.100.002
Shivers demo win                  |3sn3-hs   2.100.002
Phantasmagoria 2 w9x              |3sn3-cs   3.000.000
Leisure suit Larry 7 dos+w9x      |3sn3-cs   3.000.000
LightHouse demo w9x               |3sn3-cs   3.000.000
RAMA                              |3sn3-cs   3.000.000
Shivers 2                         |3sn3-cs   3.000.000
