Document: freesci-doc
Title: SCI Manual
Author: Christoph Reichenbach <jameson@linuxgames.com>
Abstract: This book describes the Sierra Creative Interpreter, 
 versions 0.xxx, 1.xxx, 2.xxx and SCI32/SCIWin to the extent known to
 the general public, as well as the FreeSCI interpreter for those games.
 Please contact the author if you find that anything is being described
 incorrectly or missing.
Section: Games

Format: HTML
Index: /usr/share/doc/freesci-doc/sci/book1.html
Files: /usr/share/doc/freesci-doc/sci/*.html

Format: text  
Files: /usr/share/doc/freesci-doc/sci.txt.gz
