INCLUDES = -I$(top_srcdir)/src/include @ac_glib_includes@ @ac_ggi_includes@
LDADD = -lefence -lc ../core/libscicore.a
bin_PROGRAMS = sciunpack scriptdump vocabdump classes sciconsole
sciunpack_SOURCES = sciunpack.c
sciunpack_LDADD = -lc -lglib ../core/libscicore.a ../sound/libscisound.a ../console/libsciconsole.a ../graphics/libscigraphics.a @ac_png_libraries@ @ac_glib_libraries@ -lggi
scriptdump_SOURCES = scriptdump.c
scriptdump_LDADD=-L../core -lscicore -L../console -lsciconsole 
vocabdump_SOURCES = vocabdump.c
classes_SOURCES = classes.c
sciconsole_LDADD = -lc -lglib -lreadline -lcurses ../core/libscicore.a ../sound/libscisound.a ../console/libsciconsole.a @ac_png_libraries@ @ac_glib_libraries@ 
sciconsole_SOURCES = sciconsole.c
